# template_auto

./: LICENSE  pom.xml
src/test/java/org/example/: TestGET.java
